CONTENTS OF THIS FILE
---------------------

* Introduction
* Requirements
* Installation
* Installation with Composer
* Configuration
* Maintainers


INTRODUCTION
------------

This module add ajax functionality to addtocart form.

 * For a full description of the module visit:
  https://www.drupal.org/project/commerce_addtocart_ajax

 * To submit bug reports and feature suggestions, or to track changes visit:
  https://www.drupal.org/project/issues/commerce_addtocart_ajax


REQUIREMENTS
------------

This module requires commerce_cart module.


INSTALLATION
------------

Install the module as you would normally install a contributed Drupal
module. Visit https://www.drupal.org/node/1897420 for further information.


INSTALLATION WITH COMPOSER
--------------------------

We recommend using Composer to download Commerce AddToCard Ajax module.
composer require 'drupal/commerce_addtocart_ajax:^1.0';


CONFIGURATION
--------------

Go to "/admin/commerce/config/commerce-addtocart-ajax" for the configuration
screen, available configurations:
 * Define the selector used to replace status messages after ajax call.

MAINTAINERS
-----------

This is a fork by goz of ajax_add_to_cart module originally created by pen.

 * Fabien Clément - https://www.drupal.org/u/goz
